{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/vortex/uas_nav/install/slam_toolbox/include/**",
        "/home/vortex/uas_nav/install/robot_localization/include/**",
        "/home/vortex/uas_nav/install/pointcloud_to_laserscan/include/**",
        "/home/vortex/uas_nav/install/nav2_smoother/include/**",
        "/home/vortex/uas_nav/install/nav2_rotation_shim_controller/include/**",
        "/home/vortex/uas_nav/install/nav2_graceful_controller/include/**",
        "/home/vortex/uas_nav/install/nav2_controller/include/**",
        "/home/vortex/uas_nav/install/dwb_plugins/include/**",
        "/home/vortex/uas_nav/install/dwb_critics/include/**",
        "/home/vortex/uas_nav/install/dwb_core/include/**",
        "/home/vortex/uas_nav/install/nav_2d_utils/include/**",
        "/home/vortex/uas_nav/install/dwb_msgs/include/**",
        "/home/vortex/uas_nav/install/nav_2d_msgs/include/**",
        "/home/vortex/uas_nav/install/nav2_waypoint_follower/include/**",
        "/home/vortex/uas_nav/install/nav2_theta_star_planner/include/**",
        "/home/vortex/uas_nav/install/nav2_smac_planner/include/**",
        "/home/vortex/uas_nav/install/nav2_route/include/**",
        "/home/vortex/uas_nav/install/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/vortex/uas_nav/install/nav2_planner/include/**",
        "/home/vortex/uas_nav/install/nav2_navfn_planner/include/**",
        "/home/vortex/uas_nav/install/nav2_mppi_controller/include/**",
        "/home/vortex/uas_nav/install/nav2_constrained_smoother/include/**",
        "/home/vortex/uas_nav/install/nav2_bt_navigator/include/**",
        "/home/vortex/uas_nav/install/nav2_behaviors/include/**",
        "/home/vortex/uas_nav/install/nav2_core/include/**",
        "/home/vortex/uas_nav/install/nav2_collision_monitor/include/**",
        "/home/vortex/uas_nav/install/costmap_queue/include/**",
        "/home/vortex/uas_nav/install/nav2_costmap_2d/include/**",
        "/home/vortex/uas_nav/install/nav2_voxel_grid/include/**",
        "/home/vortex/uas_nav/install/nav2_velocity_smoother/include/**",
        "/home/vortex/uas_nav/install/nav2_rviz_plugins/include/**",
        "/home/vortex/uas_nav/install/nav2_map_server/include/**",
        "/home/vortex/uas_nav/install/nav2_lifecycle_manager/include/**",
        "/home/vortex/uas_nav/install/nav2_behavior_tree/include/**",
        "/home/vortex/uas_nav/install/nav2_amcl/include/**",
        "/home/vortex/uas_nav/install/nav2_util/include/**",
        "/home/vortex/uas_nav/install/nav2_msgs/include/**",
        "/home/vortex/uas_nav/install/camera_models/include/**",
        "/home/vortex/uas_nav/install/blickfeld_driver/include/**",
        "/opt/ros/humble/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/VINS-Fusion-ROS2/camera_models/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_amcl/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_behavior_tree/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_behaviors/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_bt_navigator/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_collision_monitor/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_constrained_smoother/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_controller/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_core/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_costmap_2d/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_dwb_controller/costmap_queue/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_dwb_controller/dwb_core/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_dwb_controller/dwb_critics/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_dwb_controller/dwb_plugins/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_dwb_controller/nav_2d_utils/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_graceful_controller/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_lifecycle_manager/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_map_server/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_mppi_controller/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_navfn_planner/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_planner/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_rotation_shim_controller/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_route/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_rviz_plugins/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_smac_planner/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_smoother/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_theta_star_planner/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_util/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_velocity_smoother/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_voxel_grid/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/navigation2/nav2_waypoint_follower/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/pointcloud_to_laserscan/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/robot_localization/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/ros2_blickfeld_driver/include/**",
        "/home/vortex/uas_nav/src/UAS-DTU-navigation-simulation/slam_toolbox/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}